# import config
packagefile bytes=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b053\_pkg_.a
packagefile context=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b002\_pkg_.a
packagefile crypto/rand=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b132\_pkg_.a
packagefile encoding/binary=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b166\_pkg_.a
packagefile encoding/hex=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b120\_pkg_.a
packagefile errors=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b003\_pkg_.a
packagefile fmt=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b056\_pkg_.a
packagefile github.com/klauspost/compress=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b286\_pkg_.a
packagefile github.com/klauspost/compress/huff0=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b287\_pkg_.a
packagefile github.com/klauspost/compress/internal/cpuinfo=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b289\_pkg_.a
packagefile github.com/klauspost/compress/internal/le=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b280\_pkg_.a
packagefile github.com/klauspost/compress/internal/snapref=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b290\_pkg_.a
packagefile github.com/klauspost/compress/zstd/internal/xxhash=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b291\_pkg_.a
packagefile hash/crc32=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b239\_pkg_.a
packagefile io=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b054\_pkg_.a
packagefile log=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b081\_pkg_.a
packagefile math=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b059\_pkg_.a
packagefile math/bits=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b032\_pkg_.a
packagefile runtime=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b009\_pkg_.a
packagefile runtime/debug=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b267\_pkg_.a
packagefile slices=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b046\_pkg_.a
packagefile sort=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b075\_pkg_.a
packagefile strconv=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b060\_pkg_.a
packagefile strings=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b072\_pkg_.a
packagefile sync=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b035\_pkg_.a
packagefile weak=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b152\_pkg_.a
