# import config
importmap golang.org/x/crypto/cryptobyte=vendor/golang.org/x/crypto/cryptobyte
importmap golang.org/x/crypto/cryptobyte/asn1=vendor/golang.org/x/crypto/cryptobyte/asn1
packagefile crypto=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b089\_pkg_.a
packagefile crypto/ecdh=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b141\_pkg_.a
packagefile crypto/elliptic=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b147\_pkg_.a
packagefile crypto/internal/boring=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b091\_pkg_.a
packagefile crypto/internal/boring/bbig=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b148\_pkg_.a
packagefile crypto/internal/fips140/ecdsa=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b149\_pkg_.a
packagefile crypto/internal/fips140/nistec=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b143\_pkg_.a
packagefile crypto/internal/fips140cache=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b151\_pkg_.a
packagefile crypto/internal/fips140hash=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b127\_pkg_.a
packagefile crypto/internal/fips140only=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b112\_pkg_.a
packagefile crypto/internal/rand=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b133\_pkg_.a
packagefile crypto/sha512=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b137\_pkg_.a
packagefile crypto/subtle=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b114\_pkg_.a
packagefile errors=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b003\_pkg_.a
packagefile vendor/golang.org/x/crypto/cryptobyte=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b153\_pkg_.a
packagefile vendor/golang.org/x/crypto/cryptobyte/asn1=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b156\_pkg_.a
packagefile io=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b054\_pkg_.a
packagefile math/big=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b135\_pkg_.a
packagefile math/rand/v2=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b119\_pkg_.a
