# import config
packagefile bytes=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b053\_pkg_.a
packagefile errors=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b003\_pkg_.a
packagefile fmt=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b056\_pkg_.a
packagefile internal/saferio=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b155\_pkg_.a
packagefile math=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b059\_pkg_.a
packagefile math/big=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b135\_pkg_.a
packagefile reflect=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b058\_pkg_.a
packagefile slices=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b046\_pkg_.a
packagefile strconv=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b060\_pkg_.a
packagefile strings=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b072\_pkg_.a
packagefile time=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b039\_pkg_.a
packagefile unicode/utf16=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b049\_pkg_.a
packagefile unicode/utf8=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b050\_pkg_.a
