# import config
importmap golang.org/x/net/http/httpguts=vendor/golang.org/x/net/http/httpguts
importmap golang.org/x/net/http/httpproxy=vendor/golang.org/x/net/http/httpproxy
importmap golang.org/x/net/http2/hpack=vendor/golang.org/x/net/http2/hpack
importmap golang.org/x/net/idna=vendor/golang.org/x/net/idna
packagefile bufio=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b190\_pkg_.a
packagefile bytes=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b053\_pkg_.a
packagefile compress/flate=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b237\_pkg_.a
packagefile compress/gzip=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b238\_pkg_.a
packagefile container/list=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b125\_pkg_.a
packagefile context=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b002\_pkg_.a
packagefile crypto/rand=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b132\_pkg_.a
packagefile crypto/tls=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b138\_pkg_.a
packagefile encoding/base64=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b080\_pkg_.a
packagefile encoding/binary=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b166\_pkg_.a
packagefile errors=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b003\_pkg_.a
packagefile fmt=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b056\_pkg_.a
packagefile vendor/golang.org/x/net/http/httpguts=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b240\_pkg_.a
packagefile vendor/golang.org/x/net/http/httpproxy=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b247\_pkg_.a
packagefile vendor/golang.org/x/net/http2/hpack=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b248\_pkg_.a
packagefile vendor/golang.org/x/net/idna=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b241\_pkg_.a
packagefile internal/godebug=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b040\_pkg_.a
packagefile io=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b054\_pkg_.a
packagefile io/fs=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b065\_pkg_.a
packagefile log=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b081\_pkg_.a
packagefile maps=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b118\_pkg_.a
packagefile math=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b059\_pkg_.a
packagefile math/bits=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b032\_pkg_.a
packagefile math/rand=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b136\_pkg_.a
packagefile mime=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b249\_pkg_.a
packagefile mime/multipart=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b250\_pkg_.a
packagefile net=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b182\_pkg_.a
packagefile net/http/httptrace=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b252\_pkg_.a
packagefile net/http/internal=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b253\_pkg_.a
packagefile net/http/internal/ascii=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b254\_pkg_.a
packagefile net/http/internal/httpcommon=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b255\_pkg_.a
packagefile net/textproto=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b246\_pkg_.a
packagefile net/url=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b188\_pkg_.a
packagefile os=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b061\_pkg_.a
packagefile path=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b066\_pkg_.a
packagefile path/filepath=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b071\_pkg_.a
packagefile reflect=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b058\_pkg_.a
packagefile runtime=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b009\_pkg_.a
packagefile slices=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b046\_pkg_.a
packagefile sort=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b075\_pkg_.a
packagefile strconv=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b060\_pkg_.a
packagefile strings=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b072\_pkg_.a
packagefile sync=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b035\_pkg_.a
packagefile sync/atomic=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b037\_pkg_.a
packagefile time=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b039\_pkg_.a
packagefile unicode=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b055\_pkg_.a
packagefile unicode/utf8=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b050\_pkg_.a
