# import config
packagefile bytes=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b053\_pkg_.a
packagefile container/list=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b125\_pkg_.a
packagefile context=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b002\_pkg_.a
packagefile crypto/hmac=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b126\_pkg_.a
packagefile crypto/md5=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b129\_pkg_.a
packagefile crypto/pbkdf2=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b130\_pkg_.a
packagefile crypto/rand=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b132\_pkg_.a
packagefile crypto/sha256=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b088\_pkg_.a
packagefile crypto/sha512=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b137\_pkg_.a
packagefile crypto/tls=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b138\_pkg_.a
packagefile crypto/x509=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b178\_pkg_.a
packagefile encoding/base64=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b080\_pkg_.a
packagefile encoding/binary=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b166\_pkg_.a
packagefile encoding/hex=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b120\_pkg_.a
packagefile encoding/json=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b079\_pkg_.a
packagefile encoding/pem=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b181\_pkg_.a
packagefile errors=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b003\_pkg_.a
packagefile fmt=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b056\_pkg_.a
packagefile github.com/jackc/pgpassfile=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b189\_pkg_.a
packagefile github.com/jackc/pgservicefile=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b191\_pkg_.a
packagefile github.com/jackc/pgx/v5/internal/iobufpool=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b192\_pkg_.a
packagefile github.com/jackc/pgx/v5/internal/pgio=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b121\_pkg_.a
packagefile github.com/jackc/pgx/v5/pgconn/ctxwatch=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b193\_pkg_.a
packagefile github.com/jackc/pgx/v5/pgconn/internal/bgreader=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b194\_pkg_.a
packagefile github.com/jackc/pgx/v5/pgproto3=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b195\_pkg_.a
packagefile github.com/jackc/pgx/v5/pgtype=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b196\_pkg_.a
packagefile golang.org/x/text/secure/precis=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b198\_pkg_.a
packagefile hash=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b090\_pkg_.a
packagefile io=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b054\_pkg_.a
packagefile maps=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b118\_pkg_.a
packagefile math=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b059\_pkg_.a
packagefile net=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b182\_pkg_.a
packagefile net/url=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b188\_pkg_.a
packagefile os=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b061\_pkg_.a
packagefile os/user=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b211\_pkg_.a
packagefile path/filepath=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b071\_pkg_.a
packagefile regexp=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b073\_pkg_.a
packagefile slices=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b046\_pkg_.a
packagefile strconv=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b060\_pkg_.a
packagefile strings=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b072\_pkg_.a
packagefile sync=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b035\_pkg_.a
packagefile time=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b039\_pkg_.a
