# import config
packagefile bufio=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b190\_pkg_.a
packagefile bytes=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b053\_pkg_.a
packagefile crypto/rand=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b132\_pkg_.a
packagefile errors=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b003\_pkg_.a
packagefile fmt=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b056\_pkg_.a
packagefile internal/godebug=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b040\_pkg_.a
packagefile io=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b054\_pkg_.a
packagefile maps=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b118\_pkg_.a
packagefile math=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b059\_pkg_.a
packagefile mime=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b249\_pkg_.a
packagefile mime/quotedprintable=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b251\_pkg_.a
packagefile net/textproto=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b246\_pkg_.a
packagefile os=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b061\_pkg_.a
packagefile path/filepath=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b071\_pkg_.a
packagefile slices=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b046\_pkg_.a
packagefile strconv=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b060\_pkg_.a
packagefile strings=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b072\_pkg_.a
