# import config
packagefile internal/abi=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b005\_pkg_.a
packagefile internal/bytealg=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b010\_pkg_.a
packagefile internal/byteorder=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b012\_pkg_.a
packagefile internal/chacha8rand=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b013\_pkg_.a
packagefile internal/coverage/rtcov=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b014\_pkg_.a
packagefile internal/cpu=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b011\_pkg_.a
packagefile internal/goarch=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b006\_pkg_.a
packagefile internal/godebugs=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b015\_pkg_.a
packagefile internal/goexperiment=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b016\_pkg_.a
packagefile internal/goos=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b017\_pkg_.a
packagefile internal/profilerecord=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b018\_pkg_.a
packagefile internal/runtime/atomic=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b019\_pkg_.a
packagefile internal/runtime/exithook=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b020\_pkg_.a
packagefile internal/runtime/gc=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b021\_pkg_.a
packagefile internal/runtime/gc/scan=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b022\_pkg_.a
packagefile internal/runtime/maps=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b024\_pkg_.a
packagefile internal/runtime/math=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b028\_pkg_.a
packagefile internal/runtime/pprof/label=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b029\_pkg_.a
packagefile internal/runtime/sys=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b023\_pkg_.a
packagefile internal/runtime/syscall/windows=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b030\_pkg_.a
packagefile internal/strconv=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b031\_pkg_.a
packagefile internal/stringslite=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b033\_pkg_.a
packagefile internal/trace/tracev2=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b034\_pkg_.a
packagefile math/bits=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b032\_pkg_.a
