# import config
packagefile bytes=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b053\_pkg_.a
packagefile context=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b002\_pkg_.a
packagefile crypto/sha256=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b088\_pkg_.a
packagefile database/sql=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b116\_pkg_.a
packagefile encoding/hex=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b120\_pkg_.a
packagefile errors=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b003\_pkg_.a
packagefile fmt=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b056\_pkg_.a
packagefile github.com/jackc/pgx/v5/internal/pgio=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b121\_pkg_.a
packagefile github.com/jackc/pgx/v5/internal/sanitize=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b122\_pkg_.a
packagefile github.com/jackc/pgx/v5/internal/stmtcache=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b123\_pkg_.a
packagefile github.com/jackc/pgx/v5/pgconn=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b124\_pkg_.a
packagefile github.com/jackc/pgx/v5/pgtype=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b196\_pkg_.a
packagefile io=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b054\_pkg_.a
packagefile reflect=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b058\_pkg_.a
packagefile regexp=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b073\_pkg_.a
packagefile strconv=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b060\_pkg_.a
packagefile strings=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b072\_pkg_.a
packagefile sync=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b035\_pkg_.a
packagefile time=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b039\_pkg_.a
packagefile unicode/utf8=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b050\_pkg_.a
