# import config
importmap golang.org/x/crypto/chacha20poly1305=vendor/golang.org/x/crypto/chacha20poly1305
importmap golang.org/x/crypto/cryptobyte=vendor/golang.org/x/crypto/cryptobyte
packagefile bytes=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b053\_pkg_.a
packagefile container/list=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b125\_pkg_.a
packagefile context=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b002\_pkg_.a
packagefile crypto=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b089\_pkg_.a
packagefile crypto/aes=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b139\_pkg_.a
packagefile crypto/cipher=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b092\_pkg_.a
packagefile crypto/des=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b140\_pkg_.a
packagefile crypto/ecdh=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b141\_pkg_.a
packagefile crypto/ecdsa=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b146\_pkg_.a
packagefile crypto/ed25519=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b157\_pkg_.a
packagefile crypto/elliptic=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b147\_pkg_.a
packagefile crypto/fips140=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b113\_pkg_.a
packagefile crypto/hkdf=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b160\_pkg_.a
packagefile crypto/hmac=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b126\_pkg_.a
packagefile crypto/hpke=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b162\_pkg_.a
packagefile crypto/internal/boring=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b091\_pkg_.a
packagefile crypto/internal/fips140/aes=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b093\_pkg_.a
packagefile crypto/internal/fips140/aes/gcm=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b107\_pkg_.a
packagefile crypto/internal/fips140/tls12=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b171\_pkg_.a
packagefile crypto/internal/fips140/tls13=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b172\_pkg_.a
packagefile crypto/md5=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b129\_pkg_.a
packagefile crypto/mlkem=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b163\_pkg_.a
packagefile crypto/rand=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b132\_pkg_.a
packagefile crypto/rc4=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b173\_pkg_.a
packagefile crypto/rsa=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b174\_pkg_.a
packagefile crypto/sha1=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b176\_pkg_.a
packagefile crypto/sha256=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b088\_pkg_.a
packagefile crypto/sha512=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b137\_pkg_.a
packagefile crypto/subtle=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b114\_pkg_.a
packagefile crypto/tls/internal/fips140tls=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b177\_pkg_.a
packagefile crypto/x509=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b178\_pkg_.a
packagefile encoding/pem=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b181\_pkg_.a
packagefile errors=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b003\_pkg_.a
packagefile fmt=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b056\_pkg_.a
packagefile vendor/golang.org/x/crypto/chacha20poly1305=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b165\_pkg_.a
packagefile vendor/golang.org/x/crypto/cryptobyte=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b153\_pkg_.a
packagefile hash=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b090\_pkg_.a
packagefile internal/byteorder=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b012\_pkg_.a
packagefile internal/cpu=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b011\_pkg_.a
packagefile internal/godebug=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b040\_pkg_.a
packagefile io=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b054\_pkg_.a
packagefile net=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b182\_pkg_.a
packagefile os=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b061\_pkg_.a
packagefile runtime=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b009\_pkg_.a
packagefile slices=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b046\_pkg_.a
packagefile sort=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b075\_pkg_.a
packagefile strconv=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b060\_pkg_.a
packagefile strings=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b072\_pkg_.a
packagefile sync=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b035\_pkg_.a
packagefile sync/atomic=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b037\_pkg_.a
packagefile time=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b039\_pkg_.a
packagefile weak=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b152\_pkg_.a
