# import config
packagefile bytes=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b053\_pkg_.a
packagefile database/sql=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b116\_pkg_.a
packagefile database/sql/driver=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b117\_pkg_.a
packagefile encoding/binary=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b166\_pkg_.a
packagefile encoding/hex=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b120\_pkg_.a
packagefile encoding/json=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b079\_pkg_.a
packagefile encoding/xml=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b197\_pkg_.a
packagefile errors=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b003\_pkg_.a
packagefile fmt=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b056\_pkg_.a
packagefile github.com/jackc/pgx/v5/internal/pgio=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b121\_pkg_.a
packagefile io=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b054\_pkg_.a
packagefile math=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b059\_pkg_.a
packagefile math/big=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b135\_pkg_.a
packagefile net=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b182\_pkg_.a
packagefile net/netip=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b186\_pkg_.a
packagefile reflect=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b058\_pkg_.a
packagefile strconv=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b060\_pkg_.a
packagefile strings=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b072\_pkg_.a
packagefile sync=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b035\_pkg_.a
packagefile time=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b039\_pkg_.a
packagefile unicode=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b055\_pkg_.a
