# import config
packagefile errors=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b003\_pkg_.a
packagefile internal/bytealg=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b010\_pkg_.a
packagefile internal/filepathlite=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b062\_pkg_.a
packagefile internal/godebug=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b040\_pkg_.a
packagefile internal/poll=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b067\_pkg_.a
packagefile internal/strconv=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b031\_pkg_.a
packagefile internal/stringslite=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b033\_pkg_.a
packagefile internal/syscall/execenv=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b068\_pkg_.a
packagefile internal/syscall/windows=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b063\_pkg_.a
packagefile internal/testlog=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b069\_pkg_.a
packagefile io=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b054\_pkg_.a
packagefile io/fs=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b065\_pkg_.a
packagefile runtime=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b009\_pkg_.a
packagefile slices=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b046\_pkg_.a
packagefile sync=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b035\_pkg_.a
packagefile sync/atomic=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b037\_pkg_.a
packagefile syscall=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b044\_pkg_.a
packagefile time=D:\PROJECT (GRADUATION)\gateway-api\.tmp-go-build\go-build1166871755\b039\_pkg_.a
